font_family SauceCodePro Nerd Font Mono

font_size 15

enabled_layouts tall:bias=54

enable_audio_bell off
remember_window_size off
initial_window_width  1280
initial_window_height 800

update_check_interval 0

mouse_hide_wait 1.0

active_border_color #999
tab_title_template "{ index }"
include ./OneDark.conf
active_tab_background #999
inactive_tab_background #555
inactive_tab_foreground #000
macos_traditional_fullscreen on

map cmd+[ previous_window
map cmd+] next_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

map cmd+g show_last_command_output
