# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_command:cyan
SET fish_color_comment:black
SET fish_color_cwd:fff
SET fish_color_cwd_root:fff
SET fish_color_end:fff
SET fish_color_error:red
SET fish_color_escape:red
SET fish_color_history_current:white
SET fish_color_host:normal
SET fish_color_match:fff
SET fish_color_normal:normal
SET fish_color_operator:red
SET fish_color_param:\x2do\x1ewhite
SET fish_color_quote:\x2do\x1ewhite
SET fish_color_redirection:fff
SET fish_color_search_match:\x2d\x2dbackground\x3dcyan
SET fish_color_selection:\x2d\x2dbackground\x3dcyan
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:white\x1e\x2do
SET fish_pager_color_description:white
SET fish_pager_color_prefix:white
SET fish_pager_color_progress:white
SET fish_user_abbreviations:g\x20git\x1egpoat\x20git\x20push\x20origin\x20\x2d\x2dall
SET fisher_active_prompt:teapot
SET fisher_dependency_count:menu\x1eget_file_age\x1eawait\x1elast_job_id\x1efnm\x1egetopts\x1espin\x1egitignore\x1eosx\x1egit_util\x1epwd_info\x1epwd_is_home\x1ehost_info\x1ehumanize_duration\x1elast_job_id\x1eteapot\x1edocker\x2dcompletion
